{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "7e6660b3-31fa-88e4-df14-bf4dcc73a23a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mtc_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:025066242292:vpc/vpc-010609f490f25d0c1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-020f771ba17f28ca9",
            "default_route_table_id": "rtb-0927cb5878d7d0ccd",
            "default_security_group_id": "sg-0ab606daf8b4f5fad",
            "dhcp_options_id": "dopt-02b1108b068b424b7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-010609f490f25d0c1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0927cb5878d7d0ccd",
            "owner_id": "025066242292",
            "region": "us-west-2",
            "tags": {
              "Name": "dev"
            },
            "tags_all": {
              "Name": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
